# KotlinDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  dexknife
app/libs/: autosize-release.aar  easynavigation-release.aar  fragmentation-core.aar  fragmentation.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/: MainActivity.kt
app/src/main/java/com/kotlin/demo/app/: ApiUrl.kt  App.kt  Constants.kt
app/src/main/java/com/kotlin/demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.kt  BaseView.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
app/src/main/java/com/kotlin/demo/component/: RxBus.kt  UpdateService.kt
app/src/main/java/com/kotlin/demo/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/kotlin/demo/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/kotlin/demo/di/qualifier/: MainUrl.java
app/src/main/java/com/kotlin/demo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/kotlin/demo/model/: DataManager.kt
app/src/main/java/com/kotlin/demo/model/contract/: LoginContract.kt
app/src/main/java/com/kotlin/demo/model/http/: HttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/kotlin/demo/model/http/api/: MainApi.kt
app/src/main/java/com/kotlin/demo/model/http/exception/: ApiException.kt
app/src/main/java/com/kotlin/demo/model/http/response/: BaseResponse.kt  ResponseEmptyBody.kt
app/src/main/java/com/kotlin/demo/model/model/: LoginBean.kt
app/src/main/java/com/kotlin/demo/model/prefs/: ImplPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/kotlin/demo/presenter/: LoginPresenter.kt
app/src/main/java/com/kotlin/demo/ui/activity/: LoginActivity.kt
app/src/main/java/com/kotlin/demo/util/: CommonSubscriber.kt  MyToast.kt  ProgressDialogUtils.kt  RxUtil.kt  SnackBarUtil.java  Utils.java
app/src/main/java/com/kotlin/demo/util/printer/: CharacterHandler.java  DefaultFormatPrinter.java  FormatPrinter.java  JsonUtil.java  RequestInterceptor.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/java/com/kotlin/demo/widget/: CircleImageView.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  layer_bottom_border.xml  shape_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_progress_dialog.xml  view_toolbar1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
